version: 0.1
component: build


steps:
  - type: Command
    name: "Testing"
    command: |
      python -m pip install --upgrade pytest
      python -m pytest --junitxml=pytest_reports/pytest_report.xml

