version: 0.1
component: build


steps:
  - type: Command
    name: "Testing"
    command: |
      cd /usr/bin/python
      pip3 install pytest
      python -m pytest --junitxml=pytest_reports/pytest_report.xml

